{
  "name": "blockchain-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "block.js",
  "scripts": {
    "test": "jest --watchALL",
    "start": "node ./app",
    "dev": "node ./app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1",
    "express": "^4.21.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
